driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cinema
user=root
password=123456
#PORT=30033
#IDSTART=1
#IDEND=5
#DATESTART=5
#DATEEND=9
#LNGSTART=9
#LNGEND=13
#LATSTART=13
#LATEND=17
#SPEEDSTART=17
#SPEEDEND=18
REDIS_PASSWORD=adam
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=20000