#服务端地址
HOST=localhost
#服务端端口号
PORT=8888
#数据库地址
DB_HOST=localhost
#数据库端口号
DB_PROT=3306
#MYSQL驱动
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_URI=jdbc:mysql://localhost:3306/
MYSQL_DBNAME=user
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456